#设置Gateway网关端口--通过参数PORT可修改端口
server.port=${PORT:80}

#-------redis的配置==网关实现限流和token校验都要用到redis-----------
#redis服务器的ip(安装redis的linux的ip)
spring.redis.host=192.168.3.138
#redis的端口
spring.redis.port=6379
#如果redis设置了密码则指定密码
#没有就不写
#spring.redis.password=
#操作redis的数据库的下标
spring.redis.database=6

#rabbitmq的配置
#RabbitMQ的服务器ip
spring.rabbitmq.host=192.168.3.138
#RabbitMQ的服务器端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=guest
#密码
spring.rabbitmq.password=guest
#虚拟主机
spring.rabbitmq.virtual-host=/guest


#暴露actuator的所有监控端点(url)--admin使用actuator可用于监控服务,以及使用actuator用于刷#新配置文件
management.endpoints.web.exposure.include=*
